<!DOCTYPE html>
<html lang="ko">
 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>책 검색 사이트</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("img/lib.jpeg");
             background-size: 100% auto; /* 이미지의 너비를 50%로 설정 */
          color: darkgreen;
        }
 
        #search-container {
            background-color: #f5f5f5;
            padding: 20px;
            text-align: left;
        }
 
        #query {
            padding: 10px;
            font-size: 16px;
        }
 
        #search {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4caf50;
            color: white;
            border: none;
            cursor: pointer;
        }
 
        #results {
            margin-top: 20px;
            padding: 20px;
        }
 
        h2 {
            margin-top: 0;
        }
 
        strong {
            font-weight: bold;
        }
 
        img {
            max-width: 150px;
            height: auto;
            margin-bottom: 10px;
        }
    </style>
</head>
 
<body>
    <div id="search-container">
        <input type="text" id="query">
        <button id="search">검색</button>
    </div>
 
    <div id="results"></div>
 
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
 
    <script>
        $(document).ready(function () {
            var pageNum = 1;
 
            $("#search").click(function () {
                $("#results").html("");
 
                $.ajax({
                    method: "GET",
                    url: "https://dapi.kakao.com/v3/search/book?target=title",
                    data: { query: $("#query").val(), page: pageNum},
                    headers: {Authorization: "KakaoAK b8e68bb5c752bc9b7815d6f2f13e838d"} // ########부분에 본인의 REST API 키를 넣어주세요.
 
                })
                .done(function (msg) {
                    console.log(msg);
                    for (var i = 0; i < 10; i++){
                        $("#results").append("<h2><a href='"+ msg.documents[i].url +"'>" + msg.documents[i].title + "</a></h2>");
                        $("#results").append("<strong>저자:</strong> " + msg.documents[i].authors + "<br>");
                        $("#results").append("<strong>출판사:</strong> " + msg.documents[i].publisher + "<br>");
                        $("#results").append("<strong>요약:</strong> " + msg.documents[i].contents + "...<br>");
                        $("#results").append("<img src='" + msg.documents[i].thumbnail + "'/><br>");
                    }
                });
            })
 
            $(window).scroll(function(){  
 
                if ( Math.ceil($(window).scrollTop()) + $(window).height() >= $(document).height() ){
                    pageNum++;
 
 
                    $.ajax({
                        method: "GET",
                        url: "https://dapi.kakao.com/v3/search/book?target=title",
                        data: { query: $("#query").val(),  page: pageNum},
                        headers: {Authorization: "KakaoAK b8e68bb5c752bc9b7815d6f2f13e838d"} 
 
                    })
                    .done(function (msg) {
                        console.log(msg);
                        for (var i = 0; i < 10; i++){
                            $("#results").append("<h2><a href='"+ msg.documents[i].url +"'>" + msg.documents[i].title + "</a></h2>");
                            $("#results").append("<strong>저자:</strong> " + msg.documents[i].authors + "<br>");
                            $("#results").append("<strong>출판사:</strong> " + msg.documents[i].publisher + "<br>");
                            $("#results").append("<strong>요약:</strong> " + msg.documents[i].contents + "...<br>");
                            $("#results").append("<img src='" + msg.documents[i].thumbnail + "'/><br>");
                        }
                    });
 
                }
                
            });
        })
    </script>
</body>
 
</html>
